<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IRUniversityInsightsDEMO-syntheticdata' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JOINED_202510221621_red' inline='true' name='federated.1k1z9pm08hycq51av7vf3163l2ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JOINED_202510221621_red' name='textscan.14s8ph41dyssps164v7zi18p5edq'>
            <connection class='textscan' directory='C:/Users/GuestAccount' filename='JOINED_202510221621_red.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14s8ph41dyssps164v7zi18p5edq' name='JOINED_202510221621_red.csv' table='[JOINED_202510221621_red#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EMPLID' ordinal='0' />
            <column datatype='string' name='ACAD_CAREER' ordinal='1' />
            <column datatype='string' name='TERM' ordinal='2' />
            <column datatype='string' name='TERM_DESCR' ordinal='3' />
            <column datatype='string' name='FALL_COHORT_DESCR' ordinal='4' />
            <column datatype='integer' name='CLASS_NBR' ordinal='5' />
            <column datatype='string' name='CLASS_NBR_STR' ordinal='6' />
            <column datatype='string' name='STDNT_ENRL_STATUS' ordinal='7' />
            <column datatype='string' name='CRSE_GRADE_OFF' ordinal='8' />
            <column datatype='string' name='CRSE_GRADE_MODIFIED' ordinal='9' />
            <column datatype='integer' name='DFW_FLAG' ordinal='10' />
            <column datatype='string' name='TERM_TYPE' ordinal='11' />
            <column datatype='string' name='CLASS_DESCR' ordinal='12' />
            <column datatype='string' name='SUBJECT' ordinal='13' />
            <column datatype='integer' name='DESCR_SUBJECT_MISMATCH' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMPLID]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACAD_CAREER]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERM]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERM_DESCR]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALL_COHORT_DESCR]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_NBR]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_NBR_STR]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDNT_ENRL_STATUS]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSE_GRADE_OFF]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSE_GRADE_MODIFIED]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFW_FLAG]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERM_TYPE]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_DESCR]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCR_SUBJECT_MISMATCH]</local-name>
            <parent-name>[JOINED_202510221621_red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acad Career' datatype='string' name='[ACAD_CAREER]' role='dimension' type='nominal' />
      <column caption='Class Descr' datatype='string' name='[CLASS_DESCR]' role='dimension' type='nominal' />
      <column caption='Class Nbr' datatype='integer' name='[CLASS_NBR]' role='dimension' type='ordinal' />
      <column caption='Class Nbr Str' datatype='string' default-role='measure' default-type='quantitative' name='[CLASS_NBR_STR]' role='dimension' type='nominal' />
      <column caption='Crse Grade Modified' datatype='string' name='[CRSE_GRADE_MODIFIED]' role='dimension' type='nominal' />
      <column caption='Crse Grade Off' datatype='string' name='[CRSE_GRADE_OFF]' role='dimension' type='nominal' />
      <column caption='Fall Cohort Year' datatype='string' name='[Calculation_1618199708024700928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([FALL_COHORT_DESCR], 4)' />
      </column>
      <column caption='Term Year' datatype='string' name='[Calculation_1618199708037763073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([TERM_DESCR], 4)' />
      </column>
      <column aggregation='Sum' caption='DFW FLAG Dimension' datatype='integer' name='[Calculation_1618199708044357634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DFW_FLAG]' />
      </column>
      <column caption='% DFW' datatype='real' name='[Calculation_1618199708046393347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DFW_FLAG])/COUNT([DFW_FLAG])' />
      </column>
      <column caption='Descr Subject Mismatch' datatype='integer' name='[DESCR_SUBJECT_MISMATCH]' role='measure' type='quantitative' />
      <column caption='DFW' datatype='string' name='[DFW FLAG Dimension (copy)_1618199708053782532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DFW_FLAG]=1 THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
      </column>
      <column caption='Dfw Flag' datatype='integer' name='[DFW_FLAG]' role='measure' type='quantitative' />
      <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
      <column caption='Fall Cohort Descr' datatype='string' name='[FALL_COHORT_DESCR]' role='dimension' type='nominal' />
      <column caption='Stdnt Enrl Status' datatype='string' name='[STDNT_ENRL_STATUS]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' default-role='measure' default-type='quantitative' name='[TERM]' role='dimension' type='nominal' />
      <column caption='Term Descr' datatype='string' name='[TERM_DESCR]' role='dimension' type='nominal' />
      <column caption='Term Type' datatype='string' name='[TERM_TYPE]' role='dimension' type='nominal' />
      <column caption='JOINED_202510221621_red.csv' datatype='table' name='[__tableau_internal_object_id__].[JOINED_202510221621_red.csv_AF95A7F5A8F8463B8CB42D878150BA19]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1618199708024700928]' derivation='None' name='[none:Calculation_1618199708024700928:nk]' pivot='key' type='nominal' />
      <column-instance column='[STDNT_ENRL_STATUS]' derivation='None' name='[none:STDNT_ENRL_STATUS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classes with most DFWs by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Acad Career' datatype='string' name='[ACAD_CAREER]' role='dimension' type='nominal' />
            <column caption='Class Descr' datatype='string' name='[CLASS_DESCR]' role='dimension' type='nominal' />
            <column caption='Term Year' datatype='string' name='[Calculation_1618199708037763073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([TERM_DESCR], 4)' />
            </column>
            <column caption='DFW' datatype='string' name='[DFW FLAG Dimension (copy)_1618199708053782532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DFW_FLAG]=1 THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Dfw Flag' datatype='integer' name='[DFW_FLAG]' role='measure' type='quantitative' />
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Term Descr' datatype='string' name='[TERM_DESCR]' role='dimension' type='nominal' />
            <column caption='Term Type' datatype='string' name='[TERM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACAD_CAREER]' derivation='None' name='[none:ACAD_CAREER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASS_DESCR]' derivation='None' name='[none:CLASS_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618199708037763073]' derivation='None' name='[none:Calculation_1618199708037763073:nk]' pivot='key' type='nominal' />
            <column-instance column='[DFW FLAG Dimension (copy)_1618199708053782532]' derivation='None' name='[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERM_TYPE]' derivation='None' name='[none:TERM_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:ACAD_CAREER:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ACAD_CAREER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EMPLID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CLASS_DESCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]'>
            <groupfilter function='member' level='[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:TERM_TYPE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TERM_TYPE:nk]' member='&quot;FALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:ACAD_CAREER:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:TERM_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</rows>
        <cols>([federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk] * [federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fall Cohort Enrollment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Fall Cohort Year' datatype='string' name='[Calculation_1618199708024700928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([FALL_COHORT_DESCR], 4)' />
            </column>
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Descr' datatype='string' name='[FALL_COHORT_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199708024700928]' derivation='None' name='[none:Calculation_1618199708024700928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]</rows>
        <cols>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fall Cohort Enrollment by Academic Career</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Acad Career' datatype='string' name='[ACAD_CAREER]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Year' datatype='string' name='[Calculation_1618199708024700928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([FALL_COHORT_DESCR], 4)' />
            </column>
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Descr' datatype='string' name='[FALL_COHORT_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACAD_CAREER]' derivation='None' name='[none:ACAD_CAREER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618199708024700928]' derivation='None' name='[none:Calculation_1618199708024700928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:ACAD_CAREER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]</rows>
        <cols>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Classes by Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Class Descr' datatype='string' name='[CLASS_DESCR]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Year' datatype='string' name='[Calculation_1618199708024700928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([FALL_COHORT_DESCR], 4)' />
            </column>
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Descr' datatype='string' name='[FALL_COHORT_DESCR]' role='dimension' type='nominal' />
            <column caption='Stdnt Enrl Status' datatype='string' name='[STDNT_ENRL_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS_DESCR]' derivation='None' name='[none:CLASS_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618199708024700928]' derivation='None' name='[none:Calculation_1618199708024700928:nk]' pivot='key' type='nominal' />
            <column-instance column='[STDNT_ENRL_STATUS]' derivation='None' name='[none:STDNT_ENRL_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EMPLID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CLASS_DESCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]'>
            <groupfilter function='member' level='[none:STDNT_ENRL_STATUS:nk]' member='&quot;EN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</rows>
        <cols>[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Subjects by Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Class Descr' datatype='string' name='[CLASS_DESCR]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Year' datatype='string' name='[Calculation_1618199708024700928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([FALL_COHORT_DESCR], 4)' />
            </column>
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Descr' datatype='string' name='[FALL_COHORT_DESCR]' role='dimension' type='nominal' />
            <column caption='Stdnt Enrl Status' datatype='string' name='[STDNT_ENRL_STATUS]' role='dimension' type='nominal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS_DESCR]' derivation='None' name='[none:CLASS_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618199708024700928]' derivation='None' name='[none:Calculation_1618199708024700928:nk]' pivot='key' type='nominal' />
            <column-instance column='[STDNT_ENRL_STATUS]' derivation='None' name='[none:STDNT_ENRL_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EMPLID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CLASS_DESCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]'>
            <groupfilter function='member' level='[none:STDNT_ENRL_STATUS:nk]' member='&quot;EN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:SUBJECT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:SUBJECT:nk]</rows>
        <cols>[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6x'>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Class Descr' datatype='string' name='[CLASS_DESCR]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Year' datatype='string' name='[Calculation_1618199708024700928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([FALL_COHORT_DESCR], 4)' />
            </column>
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Fall Cohort Descr' datatype='string' name='[FALL_COHORT_DESCR]' role='dimension' type='nominal' />
            <column caption='Stdnt Enrl Status' datatype='string' name='[STDNT_ENRL_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS_DESCR]' derivation='None' name='[none:CLASS_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618199708024700928]' derivation='None' name='[none:Calculation_1618199708024700928:nk]' pivot='key' type='nominal' />
            <column-instance column='[STDNT_ENRL_STATUS]' derivation='None' name='[none:STDNT_ENRL_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EMPLID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CLASS_DESCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708024700928:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]'>
            <groupfilter function='member' level='[none:STDNT_ENRL_STATUS:nk]' member='&quot;EN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</rows>
        <cols>[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrolled, Dropped, and Withdrawn Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Term Year' datatype='string' name='[Calculation_1618199708037763073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([TERM_DESCR], 4)' />
            </column>
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Stdnt Enrl Status' datatype='string' name='[STDNT_ENRL_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Descr' datatype='string' name='[TERM_DESCR]' role='dimension' type='nominal' />
            <column caption='Term Type' datatype='string' name='[TERM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199708037763073]' derivation='None' name='[none:Calculation_1618199708037763073:nk]' pivot='key' type='nominal' />
            <column-instance column='[STDNT_ENRL_STATUS]' derivation='None' name='[none:STDNT_ENRL_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERM_TYPE]' derivation='None' name='[none:TERM_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:TERM_TYPE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TERM_TYPE:nk]' member='&quot;FALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:TERM_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]</rows>
        <cols>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classes with most DFWs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
            <column caption='Acad Career' datatype='string' name='[ACAD_CAREER]' role='dimension' type='nominal' />
            <column caption='Class Descr' datatype='string' name='[CLASS_DESCR]' role='dimension' type='nominal' />
            <column caption='Term Year' datatype='string' name='[Calculation_1618199708037763073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([TERM_DESCR], 4)' />
            </column>
            <column caption='DFW' datatype='string' name='[DFW FLAG Dimension (copy)_1618199708053782532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DFW_FLAG]=1 THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Dfw Flag' datatype='integer' name='[DFW_FLAG]' role='measure' type='quantitative' />
            <column caption='Emplid' datatype='string' default-role='measure' default-type='quantitative' name='[EMPLID]' role='dimension' type='nominal' />
            <column caption='Term Descr' datatype='string' name='[TERM_DESCR]' role='dimension' type='nominal' />
            <column caption='Term Type' datatype='string' name='[TERM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLID]' derivation='Count' name='[cnt:EMPLID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACAD_CAREER]' derivation='None' name='[none:ACAD_CAREER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASS_DESCR]' derivation='None' name='[none:CLASS_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618199708037763073]' derivation='None' name='[none:Calculation_1618199708037763073:nk]' pivot='key' type='nominal' />
            <column-instance column='[DFW FLAG Dimension (copy)_1618199708053782532]' derivation='None' name='[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERM_TYPE]' derivation='None' name='[none:TERM_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:ACAD_CAREER:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ACAD_CAREER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EMPLID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CLASS_DESCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Calculation_1618199708037763073:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]'>
            <groupfilter function='member' level='[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:TERM_TYPE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TERM_TYPE:nk]' member='&quot;FALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:ACAD_CAREER:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:TERM_TYPE:nk]</column>
            <column>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:CLASS_DESCR:nk]</rows>
        <cols>[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
        <column caption='Fall Cohort Year' datatype='string' name='[Calculation_1618199708024700928]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT([FALL_COHORT_DESCR], 4)' />
        </column>
        <column-instance column='[Calculation_1618199708024700928]' derivation='None' name='[none:Calculation_1618199708024700928:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='89702' x='468' y='936'>
              <zone h='49064' id='3' name='Sheet 2' w='44851' x='468' y='936'>
              </zone>
              <zone h='49064' id='9' name='Sheet 3' w='44851' x='468' y='50000'>
              </zone>
              <zone h='49064' id='11' name='Sheet 5' w='44851' x='45319' y='936'>
              </zone>
              <zone h='49064' id='13' name='Sheet 4' w='44851' x='45319' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98128' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='936'>
              <zone h='6082' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708024700928:nk]' type-v2='filter' w='9362' x='90170' y='936'>
              </zone>
              <zone h='10059' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:ACAD_CAREER:nk]' type-v2='color' w='9362' x='90170' y='7018'>
              </zone>
              <zone h='7603' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' type-v2='color' w='9362' x='90170' y='17077'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JOINED_202510221621_red' name='federated.1k1z9pm08hycq51av7vf3163l2ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1k1z9pm08hycq51av7vf3163l2ha'>
        <column caption='Acad Career' datatype='string' name='[ACAD_CAREER]' role='dimension' type='nominal' />
        <column caption='Term Year' datatype='string' name='[Calculation_1618199708037763073]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT([TERM_DESCR], 4)' />
        </column>
        <column caption='DFW' datatype='string' name='[DFW FLAG Dimension (copy)_1618199708053782532]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DFW_FLAG]=1 THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[ACAD_CAREER]' derivation='None' name='[none:ACAD_CAREER:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1618199708037763073]' derivation='None' name='[none:Calculation_1618199708037763073:nk]' pivot='key' type='nominal' />
        <column-instance column='[DFW FLAG Dimension (copy)_1618199708053782532]' derivation='None' name='[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='49532' x='468' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='49532' x='468' y='936'>
              <zone h='84795' id='3' name='Sheet 7T' w='49532' x='468' y='936'>
              </zone>
              <zone h='13333' id='9' name='Sheet 7T' pane-specification-id='0' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:STDNT_ENRL_STATUS:nk]' type-v2='color' w='49532' x='468' y='85731'>
              </zone>
            </zone>
          </zone>
          <zone h='40292' id='10' name='Sheet 8T' w='40170' x='50000' y='936'>
          </zone>
          <zone h='49064' id='14' name='Sheet 10T' w='49532' x='50000' y='50000'>
          </zone>
          <zone h='11813' id='8' mode='checkdropdown' name='Sheet 7T' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:Calculation_1618199708037763073:nk]' type-v2='filter' w='9362' x='90170' y='936'>
          </zone>
          <zone h='8772' id='13' name='Sheet 8T' pane-specification-id='0' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[cnt:EMPLID:qk]' type-v2='color' w='40170' x='50000' y='41228'>
          </zone>
          <zone h='16667' id='11' name='Sheet 8T' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:DFW FLAG Dimension (copy)_1618199708053782532:nk]' type-v2='filter' w='9362' x='90170' y='33333'>
          </zone>
          <zone h='20584' id='12' name='Sheet 8T' param='[federated.1k1z9pm08hycq51av7vf3163l2ha].[none:ACAD_CAREER:nk]' type-v2='filter' w='9362' x='90170' y='12749'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>IR University Insights DEMO - synthetic data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='936'>
            <zone h='3860' id='3' type-v2='title' w='99064' x='468' y='936' />
            <zone h='11813' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4796' />
            <zone h='82455' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16609'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fall Cohort Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='DFW Analysis' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
